# M2000Demo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/m2000example/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/m2000example/: BaseActivity.java  BaseFragment.java  MainActivity.java
app/src/main/java/com/example/m2000example/Services/: SerialService.java
app/src/main/java/com/example/m2000example/callback/: QueryResponse.java  SerialListener.java
app/src/main/java/com/example/m2000example/models/: Data.java  Menu.java  TempData.java
app/src/main/java/com/example/m2000example/utils/: Constants.java  HexWatcher.java  SerialSocket.java  TextUtil.java  Utils.java
app/src/main/java/com/example/m2000example/view/adapter/: BaseAdapter.java  DeviceAdapter.java
app/src/main/java/com/example/m2000example/view/adapter/callback/: ItemClick.java
app/src/main/java/com/example/m2000example/view/adapter/viewholder/: BaseViewHolder.java  DeviceViewHolder.java
app/src/main/java/com/example/m2000example/view/ui/activity/: test.java
app/src/main/java/com/example/m2000example/view/ui/fragment/: DevicesFragment.java  HomeFragment.java  (+2 more)
app/src/main/res/drawable/: ic_icon_ionic_ios_settings.xml  ic_icon_ionic_md_home.xml  ic_icon_material_filter_list.xml  input_bacground.xml
app/src/main/res/drawable-v24/: alarms.xml  ic_logo.xml
app/src/main/res/layout/: activity_main.xml  device_list_row.xml  fragment_devices.xml  fragment_home.xml  fragment_login.xml
app/src/main/res/menu/: home_menu_bottom.xml  menu_devices.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/m2000example/: ExampleUnitTest.java
(+1 files in other folders)
